<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <title></title>
    <style>
        /* header start  */
        .header {
            position: relative;
            height: 85;
            padding: 10px 10px 10px 100px;
        }

        .header img {
            height: 80px;
        }

        .menu {
            position: absolute;
            bottom: 40%;
            left: 30%
        }

        .menu-items {
            padding: 7px;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            color: #333;
            line-height: 7px;
            font-size: 15px
        }

        .menu-items:hover {
            font-weight: bold;
            text-decoration: none;
        }

        .search {
            position: absolute;
            width: 250px;
            padding: 5px 10px 5px 10px;
            top: 30%;
            left: 80%;
        }

        /* header end */
        #mainImages img {
            width: 100%;
            height: 500px;
            margin-bottom: 20px;
        }

        .contents {
            margin: 50px;
        }
        table tr{
            margin-bottom:30px; 
        }
        table td {
            padding: 20px;
        }

        table .items {
            padding: 15px;
        }

        table {
            width: 100%;
        }

        .items {
            border: 1px solid white;
        }

        .items:hover {
            border: 1px solid #ccc;
            box-shadow: 2px 4px 3px 1px gray
        }

        .info {
            padding: 15px;
            text-align: center;
            font-size: 25px;
            font-weight: 100;
        }

        button {
            border: 1px darkturquoise solid;
            background: white;
            margin-top: 5px;
            padding: 5px 20px 5px 20px;
        }

        button:hover {
            box-shadow: 1px 3px 3px 1px darkturquoise;
        }

        small {
            font-size: 15px;
        }
        .items img{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="logo.png">
        <span class="menu">
            <a href="index.html" class="menu-items">Home</a>
            <a href="vechiles.html" class="menu-items">Vechiles</a>
            <a href="about.html" class="menu-items">About Us</a>
            <a href="contact.html" class="menu-items">Query</a>
        </span>
        <input type="text" class="search" placeholder="Search">
    </div>
    <div class="contents">
        <div class="title" style="padding-right: 1115px;padding-bottom: 0;">
            <h2 style="padding:10px;background: black;color:whitesmoke;">Vechiles</h2>
        </div>
        <div class="title" style="margin-left:20px;padding-right: 1140px;padding-bottom: 0;">
            <h4 style="padding:6px 9px 6px 9px;background:dodgerblue;color:whitesmoke;">Jaguar</h4>
        </div>

        <table>
            <tr>
                <td>
                    <div class="items">
                        <img src="carItem1.png">
                        <div class="info">
                            <p class="info">Jaguar E-Pace
                                <br><small>Starting at <br><b>999,999</b></small>
                                <br><button>Buy Now</button>
                            </p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="items">
                        <img src="carItem2.png">
                        <p class="info">Jaguar F-Face
                            <br>
                            <small>Starting at <br><b>867,999</b></small>
                            <br><button>Buy Now</button>
                        </p>
                    </div>
                </td>
                <td>
                    <div class="items">
                        <img src="carItem3.png">
                        <p class="info">Jaguar F-Type
                            <br>
                            <small>Starting at <br><b>867,999</b></small>
                            <br><button>Buy Now</button>
                        </p>

                    </div>
                </td>
            </tr>
        </table>
        <div class="title" style="margin-left:20px;padding-right: 1160px;padding-bottom: 0;">
            <h4 style="padding:6px 9px 6px 9px;background:dodgerblue;color:whitesmoke;">Audi</h4>
        </div>

        <table>
            <tr>
                <td>
                    <div class="items">
                        <img src="audi1.png">
                        <div class="info">
                            <p class="info">Audi A1<small>Range (2)</small>
                                <br><small>Starting at <br><b>1,773,499</b></small>
                                <br><button>Buy Now</button>
                            </p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="items">
                        <img src="audi2.png">
                        <p class="info">Audi R8<small>Range (3)</small>
                            <br>
                            <small>Starting at <br><b>12,819,999</b></small>
                            <br><button>Buy Now</button>
                        </p>
                    </div>
                </td>
                <td>
                    <div class="items">
                        <img src="audi3.png">
                        <p class="info">Audi A7<small>Range (1)</small>
                            <br>
                            <small>Starting at <br><b>4,817,999</b></small>
                            <br><button>Buy Now</button>
                        </p>

                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>

</html>